import java.util.Scanner;

public class Solution {

    static boolean isAnagram(String a, String b) {
        // Complete the function
        int[] ans1 = new int[26];
        int[] ans2 = new int[26];

        for(int i=0; i<a.length(); i++){
            if( a.charAt(i)>='a'&& a.charAt(i)<='z')
                ans1[a.charAt(i)-'a']++;
            else
                ans1[a.charAt(i)-'A']++; 
        }

        for(int i=0; i<b.length(); i++){
            if( b.charAt(i)>='a'&& b.charAt(i)<='z')
                ans2[b.charAt(i)-'a']++;
            else
                ans2[b.charAt(i)-'A']++; 
        }

        for(int i=0; i<ans1.length; i++){
            if(ans1[i]!= ans2[i])
                return false;
        }
        return true;
    }

    public static void main(String[] args) {
    
        Scanner scan = new Scanner(System.in);
        String a = scan.next();
        String b = scan.next();
        scan.close();
        boolean ret = isAnagram(a, b);
        System.out.println( (ret) ? "Anagrams" : "Not Anagrams" );
    }
}