import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    // Complete the plusMinus function below.
    static void plusMinus(int[] arr) {
        
        int numOfPositive=0, numOfNegative=0, numOfZero=0;

        for(int i: arr){
            if(i > 0)
                numOfPositive++;
            else if (i==0)
                numOfZero++;
            else
                numOfNegative++;
        }

        double ratio = 0;

        System.out.printf("%f%n", (double)numOfPositive / arr.length);
        System.out.printf("%f%n", (double)numOfNegative / arr.length);
        System.out.printf("%f%n", (double)numOfZero / arr.length);
        

    }

    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        int[] arr = new int[n];

        String[] arrItems = scanner.nextLine().split(" ");
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        for (int i = 0; i < n; i++) {
            int arrItem = Integer.parseInt(arrItems[i]);
            arr[i] = arrItem;
        }

        plusMinus(arr);

        scanner.close();
    }
}